FROM php:8.2-apache

## php extensions and configuraion
#RUN apt-get update -y && apt-get upgrade -y
#RUN apt-get install -y libpng-dev libwebp-dev libjpeg62-turbo-dev libxpm-dev libfreetype6-dev \
#    && docker-php-ext-configure gd --with-webp --with-jpeg --with-xpm --with-freetype \
#    && docker-php-ext-install gd
#RUN docker-php-ext-install pdo pdo_mysql
## apache configuration
#RUN /usr/sbin/a2enmod rewrite headers

COPY ./app /var/www/html